# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sudip/Documents/Programming/C/Algo/graph/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target prims


#############################################
# Order-only phony target for prims

build cmake_object_order_depends_target_prims: phony || CMakeFiles/prims.dir

build CMakeFiles/prims.dir/prims.c.obj: C_COMPILER__prims_Debug C$:/Users/sudip/Documents/Programming/C/Algo/graph/prims.c || cmake_object_order_depends_target_prims
  DEP_FILE = CMakeFiles\prims.dir\prims.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\prims.dir
  OBJECT_FILE_DIR = CMakeFiles\prims.dir


# =============================================================================
# Link build statements for EXECUTABLE target prims


#############################################
# Link the executable prims.exe

build prims.exe: C_EXECUTABLE_LINKER__prims_Debug CMakeFiles/prims.dir/prims.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prims.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prims.exe
  TARGET_IMPLIB = libprims.dll.a
  TARGET_PDB = prims.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kruskal


#############################################
# Order-only phony target for kruskal

build cmake_object_order_depends_target_kruskal: phony || CMakeFiles/kruskal.dir

build CMakeFiles/kruskal.dir/kruskal.c.obj: C_COMPILER__kruskal_Debug C$:/Users/sudip/Documents/Programming/C/Algo/graph/kruskal.c || cmake_object_order_depends_target_kruskal
  DEP_FILE = CMakeFiles\kruskal.dir\kruskal.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\kruskal.dir
  OBJECT_FILE_DIR = CMakeFiles\kruskal.dir


# =============================================================================
# Link build statements for EXECUTABLE target kruskal


#############################################
# Link the executable kruskal.exe

build kruskal.exe: C_EXECUTABLE_LINKER__kruskal_Debug CMakeFiles/kruskal.dir/kruskal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kruskal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kruskal.exe
  TARGET_IMPLIB = libkruskal.dll.a
  TARGET_PDB = kruskal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target djikstra


#############################################
# Order-only phony target for djikstra

build cmake_object_order_depends_target_djikstra: phony || CMakeFiles/djikstra.dir

build CMakeFiles/djikstra.dir/djikstra.c.obj: C_COMPILER__djikstra_Debug C$:/Users/sudip/Documents/Programming/C/Algo/graph/djikstra.c || cmake_object_order_depends_target_djikstra
  DEP_FILE = CMakeFiles\djikstra.dir\djikstra.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\djikstra.dir
  OBJECT_FILE_DIR = CMakeFiles\djikstra.dir


# =============================================================================
# Link build statements for EXECUTABLE target djikstra


#############################################
# Link the executable djikstra.exe

build djikstra.exe: C_EXECUTABLE_LINKER__djikstra_Debug CMakeFiles/djikstra.dir/djikstra.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\djikstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = djikstra.exe
  TARGET_IMPLIB = libdjikstra.dll.a
  TARGET_PDB = djikstra.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/testing.c.obj: C_COMPILER__test_Debug C$:/Users/sudip/Documents/Programming/C/Algo/graph/testing.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\testing.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/testing.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph_coloring


#############################################
# Order-only phony target for graph_coloring

build cmake_object_order_depends_target_graph_coloring: phony || CMakeFiles/graph_coloring.dir

build CMakeFiles/graph_coloring.dir/graph_coloring.c.obj: C_COMPILER__graph_coloring_Debug C$:/Users/sudip/Documents/Programming/C/Algo/graph/graph_coloring.c || cmake_object_order_depends_target_graph_coloring
  DEP_FILE = CMakeFiles\graph_coloring.dir\graph_coloring.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\graph_coloring.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_coloring.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_coloring


#############################################
# Link the executable graph_coloring.exe

build graph_coloring.exe: C_EXECUTABLE_LINKER__graph_coloring_Debug CMakeFiles/graph_coloring.dir/graph_coloring.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph_coloring.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph_coloring.exe
  TARGET_IMPLIB = libgraph_coloring.dll.a
  TARGET_PDB = graph_coloring.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sudip\Documents\Programming\C\Algo\graph\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sudip\Documents\Programming\C\Algo\graph\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sudip\Documents\Programming\C\Algo\graph -BC:\Users\sudip\Documents\Programming\C\Algo\graph\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build djikstra: phony djikstra.exe

build graph_coloring: phony graph_coloring.exe

build kruskal: phony kruskal.exe

build prims: phony prims.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sudip/Documents/Programming/C/Algo/graph/cmake-build-debug-mingw

build all: phony prims.exe kruskal.exe djikstra.exe test.exe graph_coloring.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
